OCEAN__PORT__CLIENT_ID=""
OCEAN__PORT__CLIENT_SECRET=""
OCEAN__PORT__BASE_URL="https://api.getport.io"
OCEAN__INTEGRATION__CONFIG__APP_HOST=""
OCEAN__INTEGRATION__CONFIG__GITLAB_URL="https://gitlab.com/api/v4"
OCEAN__INTEGRATION__CONFIG__GITLAB_TOKEN=""
OCEAN__INTEGRATION__CONFIG__WEBHOOK_SECRET=""
OCEAN__INTEGRATION__CONFIG__GROUP_RATELIMIT=100
OCEAN__INTEGRATION__CONFIG__PROJECT_RATELIMIT=100
OCEAN__INTEGRATION__CONFIG__MERGEREQUEST_RATELIMIT=100
OCEAN__INTEGRATION__CONFIG__ISSUE_RATELIMIT=100
